<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Bradley Cooper</title>
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>

  <div class="grid_1">
    <div id='box_1'> <h1> Bradley Cooper </h1>
      <div class='grid_2'>
        <div class='box_4'> <p> Experience </p> </div>
        <div class='box_5'> <p> Education </p> </div>
        <div class='box_6'>
          <img src='https://cdn1.iconfinder.com/data/icons/user-interface/24/Profile-512.png' style="width:50px;height:50px;">
          <p> Social Menu </p>
        </div>
        <div class='box_7'> <p> Contact </p> </div>
      </div>
    </div>
    <div id='box_2'> <h3> Profile </h3>
      <div class='box_8'> <p> Blog </p> </div>
      <div class='box_9'> <p> Portfolio </p> </div>
    </div>
    <div id='box_3'> <img src=https://upload.wikimedia.org/wikipedia/commons/2/2f/Bradley_Cooper_%283699322472%29_%28cropped%29.jpg alt="Bradle Cooper">  </div>
</html>
